CORS_ORIGINS=http://localhost:3000,http://localhost:4173,https://anchor-hub-333281424614.us-central1.run.app
DATABASE_URL=postgres://jmartin:!162534Jhm615243!@/anchor?host=/cloudsql/anchor-hub-480305:us-central1:anchor
